{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 External resource list:\
\
https://docs.arduino.cc/tutorials/nano-rp2040-connect/rp2040-imu-basics\
- this link provides the basic code to collect data from the onboard IMU specifically for rp2040\
\
https://www.youtube.com/watch?v=fvWNnUdWwrA&ab_channel=Topufrom_Tokyo\
- this link is a YouTube video with the circuit design.\
\
UIUD generator:\
https://guidgenerator.com/online-guid-generator.aspx\
\
\
https://www.youtube.com/watch?v=aQcJ4uHdQEA&ab_channel=BINARYUPDATES\
https://arduino-er.blogspot.com/2021/06/arduinoble-exercise-on-nano-rp2040.html\
https://www.youtube.com/watch?v=N2jgS2i42ck&ab_channel=anErik\
}